# console-tools

./: .gitignore  LICENSE.txt  build.gradle  gradlew  gradlew.bat  settings.gradle  versions.props  versions.toml
.github/: dependabot.yml
.github/workflows/: on-commit.yml  on-dependabot-pr.yml
etc/: license-header.txt
formatters/: build.gradle
formatters/src/main/java/com/carrotsearch/console/formatters/: TabularOutput.java
formatters/src/test/java/com/carrotsearch/console/formatters/: TabularOutputTest.java
gradle/: buildinfo.gradle  dependencies.gradle  gitinfo.gradle  libs.versions.toml  min-gradle-version.gradle
gradle/publishing/: maven.gradle
gradle/validation/: spotless.gradle
launcher/: build.gradle
launcher/src/main/java/com/carrotsearch/console/jcommander/: ArgFileParser.java  CommandGroup.java  DynamicParameter.java  FuzzyMap.java  IDefaultProvider.java  IParameterValidator.java  IParameterValidator2.java  IStringConverter.java  IStringConverterFactory.java  IValueValidator.java  IVariableArity.java  JCommander.java  MissingCommandException.java  Parameter.java  ParameterDescription.java  ParameterException.java  Parameterized.java  Parameters.java  ParametersDelegate.java  StringKey.java  Strings.java  UsageOptions.java  WrappedParameter.java
launcher/src/main/java/com/carrotsearch/console/jcommander/converters/: BaseConverter.java  BigDecimalConverter.java  BooleanConverter.java  CommaParameterSplitter.java  DoubleConverter.java  FileConverter.java  FloatConverter.java  IParameterSplitter.java  IntegerConverter.java  LongConverter.java  NoConverter.java  StringConverter.java
launcher/src/main/java/com/carrotsearch/console/jcommander/defaultprovider/: PropertyFileDefaultProvider.java
launcher/src/main/java/com/carrotsearch/console/jcommander/internal/: Console.java  DefaultConsole.java  DefaultConverterFactory.java  JDK6Console.java  Nullable.java
launcher/src/main/java/com/carrotsearch/console/jcommander/validators/: NoValidator.java  NoValueValidator.java  PositiveInteger.java
launcher/src/main/java/com/carrotsearch/console/launcher/: CollectAndRunCommands.java  Command.java  DefaultParameters.java  ExitCode.java  ExitCodes.java  ExitStatus.java  ILauncherCommand.java  JavaVersion.java  Launcher.java  Launcher2.java  LauncherParameters.java  Loggers.java  LoggingParameters.java  PathConverter.java  PrintStreamDelegationWriter.java  ReportCommandException.java  SysPropertiesParameters.java  UriConverter.java
launcher/src/main/resources/com/carrotsearch/console/launcher/: appender-console-info.xml  appender-console-verbose.xml  appender-console-warn.xml  appender-console.xml  log4j2-default.xml  log4j2-init.xml  log4j2-quiet.xml  log4j2-trace.xml  log4j2-verbose.xml
launcher/src/test/java/com/carrotsearch/console/jcommander/: ArgFileParserTest.java
launcher/src/test/java/com/carrotsearch/console/launcher/: LauncherSpiTest.java  LauncherTest.java  LogEventData.java  LogMonitor.java  LogMonitorAppender.java  TestBase.java
launcher/src/test/resources/: log4j2-test.xml
launcher/src/test/resources/com/carrotsearch/console/launcher/: LauncherTest_customLogConfig.xml  LauncherTest_testCustomCommandHelp.txt  LauncherTest_testHelp.txt  LauncherTest_testRequiredArgMissing.txt  LauncherTest_testRunCommands1.txt  LauncherTest_testRunCommands2.txt  LauncherTest_testRunCommands3.txt  LauncherTest_testRunCommands4.txt  LauncherTest_testRunCommands5.txt  LauncherTest_testRunCommands6.txt
testing/: build.gradle
testing/src/main/java/com/carrotsearch/console/testing/: CapturedLogEvent.java  LogMonitor.java  LogMonitorAppender.java  Logs.java  Resources.java  ThrowingCallable.java
