
plugins {
  alias(libs.plugins.buildinfra)
}

apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/publishing/maven.gradle')

apply plugin: 'base'

allprojects {
  apply plugin: 'idea'

  group "com.carrotsearch.console"
  version = libs.versions.consoletools.get()

  repositories {
    mavenCentral()
  }

  idea {
    module {
      outputDir file('build/idea/classes/main')
      testOutputDir file('build/idea/classes/test')
      downloadSources = true
    }
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'idea'

  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.encoding = "UTF-8"
  }

  tasks.withType(Jar) {
    manifest {
      attributes(
          "Implementation-Title": project.name,
          "Implementation-Version": project.version)
    }
  }

  javadoc {
    title = "${project.name} ${project.version} API Documentation"

    options.addBooleanOption('html5', true)
    options.addStringOption('Xdoclint:all,-missing', '-noindex')
    options.encoding = 'UTF-8'
  }
}
