
dependencies {
    api "org.slf4j:slf4j-api"
    api "com.carrotsearch.progresso:progresso"

    api "com.carrotsearch.progresso:progresso-log4j2"
    api "com.carrotsearch.progresso:progresso-consolewidth-unixish"

    api "org.apache.logging.log4j:log4j-core"
    api "org.apache.logging.log4j:log4j-slf4j18-impl"

    testImplementation "com.carrotsearch.randomizedtesting:randomizedtesting-runner"
    testImplementation "org.assertj:assertj-core"
    testImplementation project(":testing")
}

javadoc {
    exclude 'com/carrotsearch/console/jcommander/**'
}

jar {
    doFirst {
        manifest {
            attributes(["Main-Class": "com.carrotsearch.console.launcher.Launcher",
                        "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                        "Automatic-Module-Name": project.group + "." + project.name])
        }
    }
}
