
dependencies {
    api deps.slf4j.api

    api deps.progresso.core
    api deps.progresso.log4j2
    api deps.progresso.consolewidth.unixish

    api deps.log4j.core
    api deps.log4j.slf4j2

    testImplementation project(":testing")
    testImplementation deps.randomizedtesting.runner
    testImplementation deps.assertj

    annotationProcessor deps.log4j.core
}

javadoc {
    exclude 'com/carrotsearch/console/jcommander/**'
}

jar {
    doFirst {
        manifest {
            attributes(["Main-Class": "com.carrotsearch.console.launcher.Launcher",
                        "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                        "Automatic-Module-Name": project.group + "." + project.name])
        }
    }
}
