[versions]
# @keep This project's version.
consoletools = "1.4.1-SNAPSHOT"
progresso = "1.8.3"
log4j = "2.24.3"
slf4j = "2.0.17"
randomizedtesting = "2.8.3"
# @keep This is the minimum required Java version.
minJava = "21"
# @keep This is GJF version for spotless/ tidy.
googleJavaFormat = "1.25.2"
# @keep spotless formatting of groovy/gradle files
greclipse = "4.26"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = { strictly = "3.21.0" } }
progresso-core = { module = "com.carrotsearch.progresso:progresso", version.ref = "progresso" }
progresso-log4j2 = { module = "com.carrotsearch.progresso:progresso-log4j2", version.ref = "progresso" }
progresso-consolewidth-unixish = { module = "com.carrotsearch.progresso:progresso-consolewidth-unixish", version.ref = "progresso" }
junit = { module = "junit:junit", version = { strictly = "4.13.2" } }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
randomizedtesting-runner = { module = "com.carrotsearch.randomizedtesting:randomizedtesting-runner", version.ref = "randomizedtesting" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.5.1" }

[plugins]
buildinfra = "com.carrotsearch.gradle.buildinfra:0.0.17"
